<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
	<script src="/dark.js"></script>
    <title>Footer</title>
</head>
<body>
    <div id="footer">
        <a href="https://github.com/KyaDLFiles/" target="_blank" rel="noopener noreferrer">Github</a>
        <span class="footer_span"></span>
        <a href="https://open.lbry.com/@KyaDLFiles:4" target="_blank" rel="noopener noreferrer">Odysee</a>
        <span class="footer_span"></span>
        <a href="https://www.youtube.com/@KyaDLFiles" target="_blank" rel="noopener noreferrer">YouTube</a>
        <br>
        <a href="https://discord.gg/HEpGpsQNrT">Contact me on Discord</a> to access the Kya: Dark Lineage Discord servers (there's a general server, one for speedrunning, and one dedicated to decompiling and research about the game)
	</div>
</body>
</html>
